<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PrimeClean Carpet Pros - Bengaluru</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', Arial, sans-serif;
      margin: 0;
      background: #f5f8fa;
      color: #202a34;
    }
    /* ... Styles trimmed for brevity ... */
  </style>
</head>
<body>
  <header>
    <img src="logo-placeholder.png" alt="PrimeClean Logo" class="logo"/>
    <h1>PrimeClean Carpet Pros</h1>
    <p>Your professional carpet, rug, and upholstery cleaning service in Bengaluru</p>
  </header>
  <!-- ... Body trimmed for brevity ... -->
  <footer>
    <p>&copy; 2025 PrimeClean Carpet Pros - Bengaluru</p>
    <p>Built with professionalism and care. Clean home, happy life!</p>
  </footer>
</body>
</html>
